# Database Configuration
PROJECT_ID=tradesage-mvp
REGION=us-central1
INSTANCE_NAME=agentic-db
DATABASE_NAME=tradesage_db
DB_USER=postgres
DB_PASSWORD=your-secure-password

# API Keys
ALPHA_VANTAGE_API_KEY= 5V4HVLR9A6P3JURT 
NEWS_API_KEY=fcb0f287b9af4b698812a5172e49bb9d
FMP_API_KEY=edqR4Tua2TtTK2BCA0BPLAaKMZcclxFO

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=tradesage-mvp
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
